# MyTaskForSoftline

./: MyTaskForSoftline.sln
MyTaskForSoftline.DAL/: DatabaseContext.cs  MyTaskForSoftline.DAL.csproj
MyTaskForSoftline.DAL/Interfaces/: IStatusesRepository.cs  ITasksRepository.cs
MyTaskForSoftline.DAL/Migrations/: 20240115213659_InitialCreate.Designer.cs  20240115213659_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MyTaskForSoftline.DAL/Repositories/: StatusesRepository.cs  TasksRepository.cs
MyTaskForSoftline.Repositories/Items/: StatusItem.cs  TaskItem.cs
MyTaskForSoftline.Services/: MyTaskForSoftline.Services.csproj
MyTaskForSoftline.Services/IServices/: ITaskService.cs
MyTaskForSoftline.Services/Mappers/: TaskMapper.cs
MyTaskForSoftline.Services/Models/: TaskModel.cs  TaskStatusesModel.cs
MyTaskForSoftline.Services/Services/: TaskService.cs
MyTaskForSoftline.Web/: MyTaskForSoftline.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyTaskForSoftline.Web/Controllers/: TasksController.cs
MyTaskForSoftline.Web/Models/: ErrorViewModel.cs
MyTaskForSoftline.Web/Properties/: launchSettings.json
MyTaskForSoftline.Web/Views/: _ViewImports.cshtml
MyTaskForSoftline.Web/Views/Shared/: _Layout.cshtml
MyTaskForSoftline.Web/Views/Tasks/: Create.cshtml  Edit.cshtml  Tasks.cshtml
MyTaskForSoftline.Web/wwwroot/css/: popup.css  site.css
