<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTaskForSoftline.Domain\MyTaskForSoftline.Repositories.csproj" />
    <ProjectReference Include="..\MyTaskForSoftline.Repositories\MyTaskForSoftline.Repositories.csproj" />
  </ItemGroup>

</Project>
