<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTaskForSoftline.DAL\MyTaskForSoftline.DAL.csproj" />
    <ProjectReference Include="..\MyTaskForSoftline.Domain\MyTaskForSoftline.Repositories.csproj" />
    <ProjectReference Include="..\MyTaskForSoftline.Repositories\MyTaskForSoftline.Repositories.csproj" />
  </ItemGroup>

</Project>
